# javafx-gradle-templates

./: README.md  initFX.gradle  initFXML.gradle
init.gradle_template_fxml/src/main/java/com/example/: MyAppController.java
init.gradle_template_fxml/src/main/resources/com/example/: myapp.fxml
javafx_template/initFX/: build.gradle
javafx_template/initFX/src/main/java/: module-info.java
javafx_template/initFXML/: build.gradle
javafx_template/initFXML/src/main/java/: module-info.java
javafx_template/initFXML/src/main/java/com/example/: MyAppController.java
javafx_template/initMVC/src/main/java/com/example/: MainController.java  Model.java  MvcApp.java
javafx_template/initMVC/src/main/resources/com/example/: main.fxml
