/*
  Gradle Project Creation Wizard Init Script
  For a Simple JavaFX FXML Project
*/
allprojects {

	ant.copy(todir: '') {
		// Copy project files from customized template dir
		fileset(dir: '../.metadata/javafx_template/initFXML')

		// Copy gradle wrapper from original template dir
		fileset(dir: '../.metadata/init.gradle_template') {
			include(name: 'gradle*')
			include(name: 'gradle/**')
		}
	}

	// Create .launch files in .settings dir
	def settingsDir = "${projectDir}/.settings"
	['debug', 'run', 'remotedebug'].each { launchType ->
		def templateFile = new File("${projectDir}/../.metadata/javafx_template/launch_files/${launchType}.launch")
		def templateText = templateFile.text.replace('MY_PROJECT_NAME', project.name)
		new File("${settingsDir}/${project.name}-${launchType}.launch").text = templateText
	}
}
